<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>Matching Game</title>
    <meta name='description' content="">
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Coda'>
    <link rel='stylesheet' href='css/app.css'>
</head>
<body>

    <div class='container'>
        <header>
            <h1>MEMORY GAME</h1>
        </header>

        <section class='score-panel'>

            <button class='button sub'><a href='https://www.instagram.com/bigwhitetote/' target='_blank'>BIG WHITE TOTE ©</a></button>

        	<ul class='stars'>
        		<li><i class='fa fa-star'></i></li>
        		<li><i class='fa fa-star'></i></li>
        		<li><i class='fa fa-star'></i></li>
        	</ul>

        	<span class='moves'>0</span> Moves

            <div class='restart sub'>
        		<i class='fa fa-repeat'></i>
            </div>
            
            <!--clock-->
            <span class='clock'>0:00</span>
            
            <ul class='deck'>
                <li class="card">
                    <i class="fa fa-diamond"></i>
                </li>
                <li class="card">
                    <i class="fa fa-paper-plane-o"></i>
                </li>
                <li class="card match">
                    <i class="fa fa-anchor"></i>
                </li>
                <li class="card">
                    <i class="fa fa-bolt"></i>
                </li>
                <li class="card">
                    <i class="fa fa-cube"></i>
                </li>
                <li class="card match">
                    <i class="fa fa-anchor"></i>
                </li>
                <li class="card">
                    <i class="fa fa-leaf"></i>
                </li>
                <li class="card">
                    <i class="fa fa-bicycle"></i>
                </li>
                <li class="card">
                    <i class="fa fa-diamond"></i>
                </li>
                <li class="card">
                    <i class="fa fa-bomb"></i>
                </li>
                <li class="card">
                    <i class="fa fa-leaf"></i>
                </li>
                <li class="card">
                    <i class="fa fa-bomb"></i>
                </li>
                <li class="card open show">
                    <i class="fa fa-bolt"></i>
                </li>
                <li class="card">
                    <i class="fa fa-bicycle"></i>
                </li>
                <li class="card">
                    <i class="fa fa-paper-plane-o"></i>
                </li>
                <li class="card">
                    <i class="fa fa-cube"></i>
            </ul>

        </section>
    </div>

    <div class='modal hide'>
        <div class='modal_body'>
            <div class='heading'>
                <h1 class='title'>WIN!</h1>
            </div> 
            
            <div class='analysis'>
                <span class='modal_time'>Time: </span>
                <span class='modal_stars'>Stars: </span>
                <span class='modal_moves'>Moves: </span>
            </div> 
            
            <div class='buttons'>
                <button class='button button_close'>Close</button>
                <button class='button button_replay'>Replay</button>
            </div>
        </div>
    </div>
    <script src='js/app.js'></script>
</body>
</html>